@import "../../bootstrap"

.promo-card
  position: relative
  color: #fff
  padding: 15px
  height: 290px
  box-sizing: border-box
  border-radius: 25px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

  @media ($brpt_md)
    justify-content: flex-end

  @media ($brpt_xl)
    height: 354px