@import "../../../bootstrap"

.header_sticky
  background: #fff
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%)
  color: #000
  box-shadow: 0 0 4px rgba(#000, 0.05)

  @media ($brpt_lg)
    @include gradient-white