@import "../../bootstrap"

.btn
  display: inline-flex
  justify-content: center
  align-items: center
  max-width: 100%
  text-decoration: none
  font-size: 1.6rem
  color: inherit
  box-sizing: border-box
  text-transform: uppercase
  border-style: solid
  cursor: pointer