@import "../../bootstrap"

.form
  @include col-generate-auto(15px)
  justify-items: center


  & input, & textarea
    font-size: 2.4rem
    border-radius: 25px
    border: 1px solid #a0a0a0
    width: 100%
    box-sizing: border-box