@import "../../bootstrap"

.program-card
  font-family: "RobotoSlab-Light"
  @include gradient-dark
  border-radius: 25px
  overflow: hidden
  color: #fff
  width: 360px
  max-width: 100%
  padding-bottom: 20px

  @media ($brpt_md)
    margin: 0 15px 30px
    width: 555px
    justify-self: center

  @media ($brpt_lg)
    margin: 0 0 30px
    width: 466px

  @media ($brpt_xl)
    width: 555px