@import "../../../bootstrap"

.btn_color_white
  color: $green_base
  background: #fff

  @media ($brpt_xl)
    transition: all 0.35s

    &:hover
      color: $green_dark
      background: $white_dark