@import "../../bootstrap"

.nav
  color: #fff
  text-align: center
  width: 100%
  @include col-generate-auto(30px)

  @media ($brpt_md)
    display: block
    color: inherit
    text-align: left
    width: auto