// BREAKPOINTS
$xl: 1170px
$lg: 992px
$md: 768px
$sm: 600px

$brpt_xl: "min-width: " + $xl
$brpt_lg: "min-width: " + $lg
$brpt_md: "min-width: " + $md
$brpt_sm: "min-width: " + $sm
$brpt_xs: "max-width: " + ($sm - 1)

// FOLDERS
$folder_img: '../img/'
$folder_fonts: '../fonts/'

// GRID
$grid-column-gap: 30px
$grid-row-gap: 30px

// SIZES

// FOLDERS
$root: 'site_root'