@import "../../../../bootstrap"

.steam-parallax__layer_one
  background: url('/public/img/steam-parallax/steam_1.png')
  transition: all $duration_fast
  height: 100%
  max-height: 586px
  position: relative
  top: 20%
  opacity: .1

  animation: layer-one 12s linear infinite


@keyframes layer-one
  0%
    opacity: 0
    top: 10%
  50%
    opacity: 1
    top: 16%
  100%
    opacity: 0
    top: 25%