@import "../../../bootstrap"

.subcategory-card__overlay
  background: rgba(0,0,0,.2)
  background: linear-gradient(180deg,#21151c 0,rgba(0,0,0,0) 100%)
  opacity: .5

  @media ($brpt_xl)
    opacity: .95
    transition: all 0.4s