@import "../../bootstrap"

.certificate
  background: url('/public/img/backgrounds/certificate_xs.jpg') center
  background-size: cover
  color: #fff
  display: flex
  align-items: center
  padding: 50px 0
  text-align: center
  position: relative
  
  @media ($brpt_md)
    background: url('/public/img/backgrounds/certificate_md.jpg') center
    text-align: left
    padding: 0
    height: 350px

  @media ($brpt_md)
    background: url('/public/img/backgrounds/certificate_lg.jpg') center

  @media ($brpt_xl)
    background: url('/public/img/backgrounds/certificate.jpg') center
    height: 617px