@import "../../../bootstrap"

.primary-screen_page_home
  background-image: url('/public/img/backgrounds/home_primary-screen.jpg')
  background-position-x: -75%
  padding: 0 5px

  @media ($brpt_md)
    padding: 0
    background-position-x: -95%

  @media ($brpt_lg)
    background-position-x: center