@import "../../../bootstrap"

.primary-screen__overlay
  //background: rgba(0,0,0,.35)
  background: radial-gradient(circle, rgba(0,0,0,.7) 0%, rgba(255,255,255,0) 80%)

  animation: appearence 2s ease-in-out

  @media ($brpt_md)
    background: radial-gradient(circle, rgba(0,0,0,.5) 0%, rgba(255,255,255,0) 100%)

@keyframes appearence
  0%
    opacity: 0

  100%
    opacity: 1