@import "../../bootstrap"

.nav-services
  display: none

  @media ($brpt_xl)
    width: 100%
    position: absolute
    left: 0
    top: 32px
    padding-top: 22px
    display: flex
    justify-content: center
    display: none