@import "../../../../bootstrap"

.steam-parallax__layer_two
  background: url('/public/img/steam-parallax/steam_2.png')
  transition: all $duration_fast
  height: 100%
  max-height: 586px
  position: relative
  top: -20%
  opacity: .2

  animation: layer-two 15s linear infinite


@keyframes layer-two
  0%
    opacity: 1
    top: -30%
  50%
    opacity: 0
    top: -40%
  75%
    opacity: 0
    top: -20%
  100%
    opacity: 1
    top: -30%