@import "../reset"
@import "vars"
@import "../vars"

html
  font-family: "RobotoSlab-Regular" !important
  font-size: 62.5%

body
  font-size: 1.6rem
  line-height: 2.2rem
  background: #f5f5f5
  position: relative

h1
  font-family: "Prata-Regular"
  font-size: 2.8rem
  line-height: 1.3em
  color: #fff
  text-transform: uppercase
  letter-spacing: 0.08rem

  @media ($brpt_md)
    font-size: 4.5rem

  @media ($brpt_lg)
    font-size: 3.4rem

  @media ($brpt_xl)
    font-size: 4.3rem

p
  line-height: 1.375em !important
  margin: initial !important

img
  max-width: 100%

video
  max-width: 100%

a
  color: $green_base
  text-decoration: underline
  transition: all $duration_fast

  &:hover
    color: $green_dark