@import "../../bootstrap"

.header
  color: #fff
  background: $brown_dark
  box-shadow: 0 0 4px rgba(0,0,0,.3)
  position: fixed
  width: 100%
  height: 5.4rem
  z-index: 5
  transition: background 0.25s

  @media ($brpt_lg)
    //background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.25) 60%, rgba(255,255,255,0) 100%)
    background: transparent
    box-shadow: none