@import "../../../bootstrap"

.subcategory-card__img
  width: 100%
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  border-radius: 20px
  overflow: hidden
  position: relative