@import "../../bootstrap"

.subcategory-card
  position: relative
  min-width: 262px
  height: 240px
  text-decoration: none
  display: block
  padding-bottom: #{$btn_md_height / 2}
  margin-bottom: #{$btn_md_height / 2}
  box-sizing: content-box !important

  @media ($brpt_md)
    min-width: initial