@import "../../bootstrap"

.nav-mobile
  display: none
  position: fixed
  padding-top: 54px
  box-sizing: border-box
  width: 100%
  min-height: 100vh
  @include gradient-dark
  z-index: 4
  opacity: .98

  @media ($brpt_md)
    display: none