@import "../../../bootstrap"

.subcategory-card__title
  font-family: "Prata-Regular"
  font-size: 2.4rem
  color: #fff
  width: 100%
  padding: 0 15px
  position: absolute
  top: 15px
  z-index: 1
  text-align: center
  box-sizing: border-box